scc/Diagnostico.xaml

<Window x:Class="scc.Diagnostico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        WindowStyle="None"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid VerticalAlignment="Top" Height="60" Background="#933AAD">
                    <TextBlock Text="DIAGNOSTICO DE ENFERMEDAD" Foreground="White" VerticalAlignment="Center"
                       FontSize="20" FontWeight="UltraBold" Margin="10,0"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource MaterialDesignIconButton}"  ToolTip="Cerrar Ventana"  HorizontalAlignment="Right"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
                    </Button>
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource MaterialDesignIconButton}"  ToolTip="Minimizar Ventana"   HorizontalAlignment="Right" Margin="60,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"  Height="20" Width="20"/>
                    </Button>
                

                </Grid>
                <TextBox
                    x:Name="txtBuscarCIE"
                    materialDesign:HintAssist.Hint="BUSCAR CIE"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Width="350"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="0,60,400,0"/>
                <Button x:Name="btnBuscarDiagnostico" Click="btnBuscarDiagnostico_Click" VerticalAlignment="Top" Margin="422,75,178,0"> Buscar</Button>

                <DataGrid
                    x:Name="dgDiagnosticoCIE"
                    
            
                  ItemsSource="{Binding Items1}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="True"
                  HeadersVisibility="All" Margin="0,127,0,0">       
                    
                </DataGrid>
                

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
