scc/Diagnostico.xaml

<Window x:Class="scc.Diagnostico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        WindowStyle="None"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Left" Width="800">
            <Grid>
                <GroupBox Header="Buscar Enfermedad CIE-10" 
  
                          Height="450" 
                          VerticalAlignment="Top" 
                          RenderTransformOrigin="-3.102,0.759" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                           Margin="30,0,0,0"
                           FontSize="25"
                           FontWeight="UltraBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock
                                    }"
                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>

                    </GroupBox.HeaderTemplate>





                </GroupBox>

                <Button x:Name="btnClose" Click="btnClose_Click" 
                            Style="{StaticResource MaterialDesignIconButton}"  
                            Margin="0,0,12,402" 
                            ToolTip="Cerrar Ventana"  HorizontalAlignment="Right"  
                            VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
                </Button>
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" 
                            Style="{StaticResource MaterialDesignIconButton}"  
                            ToolTip="Minimizar Ventana"   
                            HorizontalAlignment="Right" Margin="0,0,66,402" VerticalAlignment="Center" 
                            Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"  Height="20" Width="20"/>
                </Button>
                <TextBox
                    x:Name="txtBuscarCIE"
                    materialDesign:HintAssist.Hint="BUSCAR CIE"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="10,68,428,0"/>
                <Button x:Name="btnBuscarDiagnostico" Click="btnBuscarDiagnostico_Click" VerticalAlignment="Top" Margin="407,73,286,0">Buscar</Button>

                <DataGrid
                    x:Name="dgDiagnosticoCIE"
                    
                    AutoGenerateColumns="False"
                    Margin="10,127,10,10" SelectedIndex="1" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnSeleccionar" 
                                            Content="Click" 
                                            Click="btnSeleccionar_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Clave" Binding="{Binding clave}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
