scc/Historial.xaml

<Window x:Class="scc.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <materialDesign:Card>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="363*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="823*"/>
                    <ColumnDefinition Width="477*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="HISTORIAL MEDICO" 
                          HorizontalAlignment="Left" 
                          Height="700" Width="1200" VerticalAlignment="Top" RenderTransformOrigin="-3.102,0.759" Grid.ColumnSpan="2" Grid.RowSpan="4">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                           Margin="30,0,0,0"
                           FontSize="25"
                           FontWeight="UltraBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock
                                    }"
                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>




                </GroupBox>
                <Button 
                    x:Name="btnBuscarPaciente"
                    Click="btnBuscarPaciente_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="168"
                        FontSize="15"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Margin="243,9,0,0" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Height="39" 
                    Content="BUSCAR PACIENTE" Grid.Row="3"/>
                <TextBlock 
                    x:Name="txtBlockFechaIngreso"
                    FontWeight="UltraBold"
                    FontSize="15"
                    VerticalAlignment="Top"
                    Margin="20,59,223,0" Height="18">
               
                    Fecha Ingreso
                </TextBlock>
                <!--TEXTBOX BUSCAR PACIENTE-->
                <TextBlock x:Name="tbDatosPaciente"
                           Text="DATOS PACIENTE"
                           Margin="20,81,223,0"
                           VerticalAlignment="Top"
                           Height="27"
                           FontWeight="UltraBold"
                           FontSize="20"
                           />
                <TextBlock 
                    x:Name="tbNombrePaciente"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Text="NombrePaciente"
                    Margin="20,110,223,0" Height="18"/>
                <TextBlock 
                        x:Name="tbIdentidadPaciente"
                        FontSize="15"
                        FontWeight="UltraBold"
                        VerticalAlignment="Top"
                        Text="Identidad Paciente"
                        Margin="21,129,349,0" Height="18" Width="390"/>
                <TextBlock
                    Text="Edad Paciente"
                    x:Name="tbEdadPaciente"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Margin="20,147,223,0" Height="18"/>
                <TextBlock
                    Text="Sexo Paciente"
                    x:Name="tbSexo"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Margin="20,162,223,0" Height="18" Grid.RowSpan="2"/>

                <TextBox
                    x:Name="txtMotivoConsulta"
                    materialDesign:HintAssist.Hint="Motivo de Consulta"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="20,13,147,0" Grid.Row="1"/>
                <TextBox
                    x:Name="txtHEA"
                    materialDesign:HintAssist.Hint="HEA"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Height="45"
                    Margin="20,64,145,0"
                    Grid.Row="1" />


                <TextBox
                    x:Name="txtAntecedentes"
                    materialDesign:HintAssist.Hint="Antecedentes"
                     
                    VerticalAlignment="Top"
                    Height="93" 
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    FontSize="15" Margin="20,124,149,0" Grid.Row="1"/>
                <TextBox
                    x:Name="txtTratamiento"
                    materialDesign:HintAssist.Hint="Tratamiento"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Height="94" 
                    FontSize="15" Margin="20,228,149,0" Grid.Row="1"/>
                <Button x:Name="btnBuscarDiagnostico" 
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="btnBuscarDiagnostico_Click" 
                        VerticalAlignment="Top" 
                        Margin="700,10,298,0" 
                        FontSize="15"
                      
                        Content="BUSCAR DIAGNOSTICO" Height="38" Grid.Row="3" Grid.ColumnSpan="2"/>


                <TextBox
                        x:Name="txtHistoriaClinica"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        Height="514"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Historia Clinica" 
                        Margin="632,81,0,0" 
                        HorizontalAlignment="Left" Width="530" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                <DatePicker
                    x:Name="dpCita"
                    
                    materialDesign:HintAssist.Hint="Proxima Cita" Margin="20,333,592,95" Height="32" Grid.Row="1" Grid.RowSpan="2" />

                <!--DATOS PACIENTE-->
                <TextBlock x:Name="tbDatosDiagnostico"
                        Text="DATOS DIAGNOSTICO"
                        Margin="20,21,350,0"
                        VerticalAlignment="Top"
                        Height="35"
                        FontWeight="UltraBold"
                        FontSize="20"
                           Width="390" Grid.Row="2"
                           />
                <TextBlock
                    x:Name="tbClaveDiagnostico"
                    materialDesign:HintAssist.Hint="Tratamiento"
                    Text="Clave Diagnostico"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Height="18"
                    Margin="20,59,223,0" Grid.Row="2"/>
                <TextBlock
                    x:Name="tbNombreDiagnostico"
                    Text="Nombre Enfermedad"
                    materialDesign:HintAssist.Hint="Tratamiento"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Height="18" 
                    FontSize="15" Margin="20,79,227,0" Grid.Row="2"/>

                <Button
                    x:Name="btnGuardarHistoria"
                    Click="btnGuardarHistoria_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="239"
                    FontSize="15"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    Margin="436,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="39" Grid.Row="3">


                    GUARDAR HISTORIA CLINICA
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
