scc/Historial.xaml

<Window x:Class="scc.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="700" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <materialDesign:Card>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="HISTORIAL MEDICO" 
                          HorizontalAlignment="Left" 
                          Height="700" Width="1300" VerticalAlignment="Top" RenderTransformOrigin="-3.102,0.759" Grid.ColumnSpan="2">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                           Margin="30,0,0,0"
                           FontSize="25"
                           FontWeight="UltraBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock
                                    }"
                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>


                </GroupBox>
                <Button 
                    x:Name="btnBuscarPaciente"
                    Click="btnBuscarPaciente_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="90"
                        FontSize="19"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Margin="300,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Content="Buscar"/>
                <TextBlock 
                    x:Name="txtBlockFechaIngreso"
                    FontWeight="UltraBold"
                    FontSize="15"
                    VerticalAlignment="Top"
                    Margin="20,67,381,0" Grid.ColumnSpan="2">
               
                    Fecha Ingreso
                </TextBlock>
                <!--TEXTBOX BUSCAR PACIENTE-->
                <TextBox
                    
                    x:Name="txtBuscarPaciente"
                    materialDesign:HintAssist.Hint="Buscar Paciente Identidad"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" 
                    Margin="20,88,584.169,0"/>
                <TextBlock 
                    x:Name="tbNombrePaciente"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Margin="20,146,381,0" Grid.ColumnSpan="2">

                </TextBlock>
                <TextBlock
                    x:Name="tbEdadPaciente"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Margin="20,174,381,0" Grid.ColumnSpan="2">

                </TextBlock>
                <TextBlock
                    x:Name="tbSexo"
                    FontSize="15"
                    FontWeight="UltraBold"
                    VerticalAlignment="Top"
                    Margin="20,197,381,0" Grid.ColumnSpan="2">

                </TextBlock>

                <TextBox
               
                    materialDesign:HintAssist.Hint="Motivo de Consulta"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="16,215,470.169,0"/>
                <TextBox
               
                    materialDesign:HintAssist.Hint="Antecedentes"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="14,261,470.169,0"/>
                <TextBox
             
                    materialDesign:HintAssist.Hint="Tratamiento"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="14,313,470.169,0"/>




                <TextBox x:Name="txtBuscarDiargnostico"
                             materialDesign:HintAssist.Hint="BUSCAR CIE"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Top"
                            Height="45" 
                            FontSize="15"
                             Margin="798,64,222,0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnBuscarDiagnostico" Click="btnBuscarDiagnostico_Click" VerticalAlignment="Top" Margin="238,77,113,0" Content="Buscar" Grid.Column="1"/>
                <DataGrid
                    x:Name="dgDiagnosticoCIE"
                    AutoGenerateColumns="False"
                       VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Hidden"
                    FontSize="15"
                    Margin="798,127,10,105"  Grid.ColumnSpan="2" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnSeleccionarCIE" 
                                            
                                            Click="btnSeleccionarCIE_Click" 
                                            Content="Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Clave" Binding="{Binding clave}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    </DataGrid.Columns>

                </DataGrid>


                <TextBox
                        x:Name="txtHistoriaClinica"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        Height="514"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Historia Clinica" 
                        Margin="422,81,89,0"/>

                <DatePicker
                    Name="LocaleDatePicker"
                    materialDesign:HintAssist.Hint="Proxima Cita" Margin="20,363,724.169,305" Height="32" />
                <TextBlock
                    x:Name="tbClaveDiagnostico"
                    materialDesign:HintAssist.Hint="Tratamiento"
                   
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="10,500,466.169,0"/>
                <TextBlock
                    x:Name="tbNombreDiagnostico"
                    materialDesign:HintAssist.Hint="Tratamiento"
                   
                    VerticalAlignment="Top"
                    Height="45" 
                    FontSize="15" Margin="10,550,470,0"/>

                <Button 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="290"
                    FontSize="19"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    Margin="356,623,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36">


                    GUARDAR HISTORIA CLINICA
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
