scc/MainWindow.xaml

<Window x:Class="scc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Height="450" Width="500" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize">

    <Grid>
        <Grid VerticalAlignment="Top">
           
            <Button x:Name="btnCloseWindowLogin" Click="btnCloseWindowLogin_Click"  HorizontalAlignment="Right"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="20" Width="20"/>
            </Button>
            <Button x:Name="btnWindowMinimizeLogin" Click="btnWindowMinimizeLogin_Click" HorizontalAlignment="Right" Margin="60,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"  Height="20" Width="20"/>
            </Button>
           

        </Grid>
        <materialDesign:Card Margin="74,36,81,40">
            <Grid>
                <GroupBox
                    Header="INICIAR SESION" 
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="BadgeAccountOutline" 
                                    Height="40"
                                    Width="40"/>
                                <TextBlock
                                    Margin="30,0,0,0"
                                    FontSize="25"
                                    FontWeight="UltraBold"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                                
                            </StackPanel>
                        </DataTemplate>
                        
                    </GroupBox.HeaderTemplate>
                    
                    


                </GroupBox>
              
                <TextBox
                    x:Name="txtNombreUsuario"
                    materialDesign:HintAssist.Hint="Nombre de usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="19,0,19,220" 
                    Height="45" 
                    FontSize="15"
                    VerticalAlignment="Bottom" />
                <PasswordBox
                    
                    x:Name="txtPassword"
                    Margin="19,20,19,2" 
                    Height="43" 
                    FontSize="15"
                    materialDesign:HintAssist.Hint="Contraseña"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>


                <Button x:Name="btnInisiarSesion"
                    Click="btnInisiarSesion_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="126"
                    FontSize="19"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                    Margin="103,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37">
                   

                    INGRESAR
                </Button>


            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
